<?xml version="1.0" encoding="utf-8"?>
<!-- TabsPager tabhost布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

  <TextView
            android:id="@+id/tabTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="12dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="12dip"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/cursor" />

</LinearLayout>

 